server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name xxxxxxx.site;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/xxxxxxx.site/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/xxxxxxx.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xxxxxxx.site/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

		location / {
			proxy_pass http://bot:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
		}
}

server {
    # Drop any request that does not match any of the other server names.
    listen               443 ssl default_server;
    ssl_reject_handshake on;
}